{
  "name": "cafe-au-lait",
  "author": "Michael Walker <michael@lazerwalker.com>",
  "version": "0.0.1",
  "description": "A node.js library for the to-do list software Remember the Milk",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "git://github.com/lazerwalker/CafeAuLait.git"
  },
  "engine": {
    "node": "*"
  },
  "dependencies": {
    "md5": "latest",
    "horaa": "latest",
    "request": "latest"
  }
}